<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="500.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.controller.LoginController" fx:id="rootPane">
   <children>
      <AnchorPane prefHeight="66.0" prefWidth="800.0" style="-fx-background-color: #868686;">
         <children>
            <Label layoutX="371.0" layoutY="16.0" text="Login">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Button fx:id="loginSignUpButton" layoutX="698.0" layoutY="18.0" mnemonicParsing="false" style="-fx-background-color: #dedede;" text="Sign Up" />
         </children>
      </AnchorPane>
      <Button fx:id="loginSubmitButton" layoutX="204.0" layoutY="292.0" mnemonicParsing="false" prefHeight="48.0" prefWidth="421.0" text="Submit" />
      <TextField fx:id="loginUsernameField" layoutX="204.0" layoutY="125.0" prefHeight="66.0" prefWidth="421.0" promptText="Username" />
      <PasswordField fx:id="loginPasswordField" layoutX="204.0" layoutY="206.0" prefHeight="66.0" prefWidth="421.0" promptText="Password" />
   </children>
</AnchorPane>
